<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodelsharedatawithfragment.ViewModelShareDataActivity">

    <Button
        android:id="@+id/btn_showA"
        android:layout_width="match_parent"
        android:text="展示第一个fragment"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_showB"
        android:layout_width="match_parent"
        android:text="展示第二个fragment"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>