<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_toviewmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳到ViewModel页面"/>
        <Button
            android:id="@+id/btn_tolivedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳到Livedata页面"/>
        <Button
            android:id="@+id/btn_fragment_sharedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击跳转到Fragment之间数据共享的页面"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>